<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        [2015 rank], City, State, [2015 estimate], [2010 Census], Change, [2014 land area], [2010 population density], Location
FROM            [P1-US-Cities-Population]</CommandText>
    </Query>
    <Fields>
      <Field Name="ID2015_rank">
        <DataField>2015 rank</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2015_estimate">
        <DataField>2015 estimate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2010_Census">
        <DataField>2010 Census</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Change">
        <DataField>Change</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2014_land_area">
        <DataField>2014 land area</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2010_population_density">
        <DataField>2010 population density</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Location">
        <DataField>Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>